<?php
$this->set(
  'page_header',
  '<h2>' . __('Highcharts Test', 1) . '</h2>'
);

echo
  '<section class="panel panel-default">' .
    '<div id="reactRoot" class="panel-body"></div>' .
  '</section>';

$this->Html->scriptStart(array('inline' => false));
echo "
  require([
    'utils/reactRender',
    'lib/react/jsx!components/Chart/Chart.react'
  ], function(reactRender, Chart) {

    var categories = [
      'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
    ];
    var data = [
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
    ];
    var dayData = [
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
      107, 125, 156, 210, 184, 107, 125, 156, 210, 184, 30, 24,
    ];

    reactRender(Chart, {
      height: 200,
      title: 'Monthly Mileage',
      subtitle: 'For 2014',
      series: [{ data: dayData }],
      type: 'column',
      options: {
        plotOptions: {
          series: {
            pointStart: Date.UTC(2014, 0, 1),
            pointInterval: 24 * 3600 * 1000 // one day
          }
        },
        xAxis: {
          // categories: categories,
          type: 'datetime',
          dateTimeLabelFormats: {
            month: '%b'
          },
        }
      }
    }, 'reactRoot');
  });
";
$this->Html->scriptEnd();
